<!DOCTYPE html>
<html lang="en">
<head>
    <title><h3>Aya Bar & Restaurant</h3></title>
    <link rel="stylesheet" href="assets/style.css" media="screen"/>
    <script src="rest.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <header id=" banner" role="banner">
        <h5>Welcome to Aya Bar and Restaurant your one-stop refreshment center <br> At Aya Bar & Restaurant, we 
            pride in giving our customers top-notch services be it intercontinental or local dishes.
        </h5>
        <div class="bg-container">
        </div class="span3">
        <ul id=" menu-id" class="horizontal alignleft">
            <li id="reservation">
                <a href="https://makeareservation.com/AyaBar&Restaurant">Make a Reservation</a>
            </li>   
        </ul>    
        <ul id=" menu-id" class="horizontal alignleft">    
            <li id="menu-id">
                <a href="https://PlaceyourOrder.com/AyaBar&Restaurant">Place your Order</a>
                
            </li>
        </ul> 
        <ul id=" menu-id" class="horizontal alignleft">  
            <li id="menu-id">
                <a href="https://LocateUs.com/AyaBar&Restaurant">Locate Us</a>
                
            </li>
        </ul>     
        
    </header>

    <div id="banner" class="flex-container">
        <img width="1750" height="600" src="assets/images/download.jfif">
    </div>
    <footer>
        <p>
            <h3>Connect with us</h3>
            <a href="https://facebook.com/AyaBar&Restaurant@facebook" class="fa fa-facebook">facebook</a>
            <a href="https://twitter.com/AyaBar&Restaurant@twitter" class="fa fa-twitter">twitter</a>
            <a href="https://instragram.com/AyaBar&Restaurant@instragram" class="fa fa-instagram">instragram</a>
        </p>
      </footer>
</body>